{
	"name": "@cubexp/office-distribution",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"packageManager": "npm@10.9.8",
	"engines": {
		"node": ">=20"
	},
	"workspaces": [
		"apps/*",
		"als-office/packages/*",
		"als-office/apps/desktop",
		"packages/*"
	],
	"scripts": {
		"build": "npm run build:web",
		"profile:sync": "node scripts/sync-app-profile.mjs",
		"prepare:upstream": "node scripts/link-upstream-node-modules.mjs",
		"build:packages": "npm run prepare:upstream && npm --prefix als-office run build:packages && npm run build:ofd && npm run build:text",
		"build:web": "npm run build:packages && npm run build:web -w @cubexp/office-harmony",
		"build:android": "npm run build:packages && npm run build -w @cubexp/office-android",
		"build:android:release": "npm run build:packages && npm run build:release -w @cubexp/office-android",
		"ios:project": "npm run project -w @cubexp/office-ios",
		"ios:open": "npm run open -w @cubexp/office-ios",
		"build:ios": "npm run build:packages && npm run build -w @cubexp/office-ios",
		"desktop:web": "npm run prepare:upstream && node scripts/run-cubeoffice-desktop.mjs --renderer-only",
		"desktop:dev": "npm run prepare:upstream && node scripts/run-cubeoffice-desktop.mjs --command dev",
		"desktop:config": "node scripts/run-cubeoffice-desktop.mjs --print-config",
		"test:desktop-branding": "node --test scripts/tests/desktop-branding.test.mjs",
		"desktop:build": "npm run build:packages && node scripts/run-cubeoffice-desktop.mjs",
		"desktop:build:linux-x64": "npm run build:packages && node scripts/run-cubeoffice-desktop.mjs --target x86_64-unknown-linux-gnu --bundles appimage,deb",
		"desktop:build:win-x64": "npm run build:packages && node scripts/run-cubeoffice-desktop.mjs --target x86_64-pc-windows-msvc --bundles nsis",
		"desktop:build:win-x64:huawei": "npm run build:packages && node scripts/run-cubeoffice-desktop.mjs --channel huawei --target x86_64-pc-windows-msvc --bundles nsis",
		"desktop:config:huawei": "node scripts/run-cubeoffice-desktop.mjs --channel huawei --print-config --target x86_64-pc-windows-msvc",
		"build:ofd": "npm run build -w @cubexp/ofd",
		"test:ofd": "npm test -w @cubexp/ofd",
		"build:text": "npm run build -w @cubexp/text",
		"test:text": "npm test -w @cubexp/text"
	}
}
