{
	"name": "@yaochn/als-office-android",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"sync:web": "node scripts/sync-web.mjs",
		"prebuild": "npm --prefix ../.. run profile:sync -- --android",
		"build": "./gradlew assembleDebug",
		"prebuild:release": "npm --prefix ../.. run profile:sync -- --android",
		"build:release": "./gradlew assembleRelease"
	}
}
